[00:18.47] When the night has come
[00:19.26] And the land is dark
[00:26.86] And the moon is the only light we'll see
[00:37.22] No I won't be afraid, no I won't be afraid
[00:47.94] Just as long as you Stand By Me
[01:03.44] 
[00:57.62] Darlin', Stand By Me
[01:03.17] Won't you Stand By Me
[01:08.91] If you're in need,
[01:17.91] 
[01:11.45] Won't you Stand, stand By Me
[01:19.18] And if the sky we look upon
[01:24.13] Should ever crumble and fall
[01:30.39] And the mountains should fall to the sea
[01:40.35] No I won't be afraid, no I won't shed a tear
[02:02.35] 
[01:51.56] Just as long, just as long as you Stand By Me
[02:00.91] Darlin', Stand By Me
[02:07.28] Won't you Stand By Me
[02:17.78] 
[02:12.57] If you're in need, won't you Stand stand By Me
[02:35.57] 
[02:21.69] --- Instrumental ---
[02:43.62] Darlin', Stand By Me
[02:49.10] Won't you Stand By Me
[02:54.02] If you're in need, won't you Stand By Me
[03:04.99] Darlin', Stand By Me
[03:10.76] Won't you stand by me
[03:14.72] If you're in need won't you Stand By Me