[00:30.66] Made a meal and threw it up on Sunday
[00:36.29] I've got a lot of things to learn
[00:42.06] Said I would and I'll be leaving one day
[00:48.15] Before my heart starts to burn
[01:03.15] 
[00:53.93] So what's the matter with you?
[00:59.54] Sing me something new... Don't you know
[01:04.20] The cold and wind and rain don't know
[01:07.28] They only seem to come and go, away
[01:24.78] 
[01:16.64] Times are hard when things have got no meaning
[01:21.60] I've found a key upon the floor
[01:27.73] Maybe you and I will not believe in
[01:32.28] The things we find behind the door
[01:49.28] 
[02:02.31] Stand by me, nobody knows the way it's gonna be
[02:12.86] Stand by me, nobody knows the way it's gonna be
[02:23.55] Stand by me, nobody knows the way it's gonna be
[02:47.05] 
[02:56.26] If you're leaving will you take me with you?
[03:00.72] I'm tired of talking on my phone
[03:07.35] There is one thing I can never give you
[03:11.73] My heart will never be your home