[00:24.94] Made a meal and threw it up on Sunday
[00:30.08] I've got a lot of things to learn
[00:37.14] Said I would and I'll be leaving one day
[00:42.01] Before my heart starts to burn
[00:57.01] 
[00:48.97] So what's the matter with you?
[00:55.22] Sing me something new
[00:59.12] Don't you know the cold and wind and rain, don't know
[01:03.44] They only seem to come and go away
[01:20.44] 
[01:13.26] Times are hard when things have got no meaning
[01:18.28] I've found a key upon the floor
[01:25.19] Maybe you and I will not believe in
[01:29.88] The things we find behind the door
[01:46.88] 
[01:36.62] So what's the matter with you?
[01:42.72] Sing me something new
[01:46.68] Don't you know the cold and wind and rain, don't know
[01:50.88] They only seem to come and go away
[02:07.88] 
[02:01.30] Stand by me, nobody knows the way it's gonna be
[02:12.61] Stand by me, nobody knows the way it's gonna be
[02:23.66] Stand by me, nobody knows the way it's gonna be
[02:34.74] Stand by me, nobody knows (nobody knows)
[02:43.66] Nobody knows (yeah, nobody knows)
[02:49.43] The way it's gonna be
[02:59.93] 
[02:57.95] If you're leaving will you take me with you?
[03:02.75] I'm tired of talking on my phone
[03:09.68] There is one thing I can never give you
[03:14.47] My heart could never be your home
[03:30.97] 
[03:21.36] So what's the matter with you?
[03:27.37] Sing me something new
[03:31.36] Don't you know the cold and wind and rain, don't know
[03:35.32] They only seem to come and go away
[03:52.32] 
[03:45.71] Stand by me, nobody knows the way it's gonna be
[03:56.75] Stand by me, nobody knows the way it's gonna be
[04:08.04] Stand by me, nobody knows the way it's gonna be
[04:19.09] Stand by me, nobody knows (nobody knows)
[04:27.35] Yeah, nobody knows (yeah, nobody knows)
[04:33.49] The way it's gonna be
[04:43.99] 
[04:39.32] The way it's gonna be, yeah
[04:45.38] Maybe I can see, yeah
[04:51.04] Don't you know the cold and wind and rain, don't know
[04:55.38] They only seem to come and go away, yeah
[05:15.38] 
[05:05.55] Stand by me, nobody knows the way it's gonna be
[05:16.43] Stand by me, nobody knows the way it's gonna be
[05:27.57] Stand by me, nobody knows the way it's gonna be
[05:38.37] Stand by me, nobody knows (nobody knows)
[05:46.45] Yeah nobody knows (nobody knows)
[05:52.86] The way it's gonna be
[06:03.36] 
[05:57.96] That'll do