[00:29.26] Made a meal and threw it up on Sunday
[00:34.18] I've got a lot of things to learn
[00:40.09] Said I would and I'll be leaving one day
[00:45.48] Before my heart starts to burn
[01:00.48] 
[00:52.22] So what's the matter with you?
[00:57.52] Sing me something new ... Don't you know
[01:02.68] The cold and wind and rain don't know
[01:05.59] They only seem to come and go away
[01:22.59] 
[01:15.30] Times are hard when things have got no meaning
[01:19.60] I've found a key upon the floor
[01:25.96] Maybe you and I will not believe in the things we find behind the door
[02:00.96] 
[01:37.73] So what's the matter with you?
[01:43.06] Sing me something new ... Don't you know
[01:48.22] The cold and wind and rain don't know
[01:51.35] They only seem to come and go away
[02:08.35] 
[02:00.85] Stand By Me -- Nobody knows the way it's gonna be
[02:11.69] Stand By Me -- Nobody knows the way it's gonna be
[02:22.37] Stand By Me -- Nobody knows the way it's gonna be
[02:32.97] Stand By Me -- Nobody knows, yeah, nobody knows the way it's gonna be
[03:07.47] 
[02:55.97] If you're leaving will you take me with you
[03:00.46] I'm tired of talking on my phone
[03:06.92] There is one thing I can never give you
[03:12.11] My heart will never be your home
[03:28.11] 
[03:18.65] So what's the matter with you?
[03:23.94] Sing me something new ... Don't you know
[03:29.28] The cold and wind and rain don't know
[03:32.05] They only seem to come and go away
[03:49.05] 
[03:42.39] Stand By Me -- Nobody knows the way it's gonna be
[03:52.62] Stand By Me -- Nobody knows the way it's gonna be
[04:02.98] Stand By Me -- Nobody knows the way it's gonna be
[04:14.23] Stand By Me -- Nobody knows, yeah, nobody knows
[04:27.98] The way it's gonna be
[04:34.05] The way it's gonna be, yeah
[04:47.55] 
[04:39.94] Maybe I can see, yeah... Don't you know
[04:47.07] The cold and wind and rain don't know
[04:49.97] They only seem to come and go away
[05:06.97] 
[04:57.65] Hey, hey
[05:01.65] 
[05:00.36] Stand By Me -- Nobody knows the way it's gonna be
[05:10.46] Stand By Me -- Nobody knows the way it's gonna be
[05:20.65] Stand By Me -- Nobody knows the way it's gonna be
[05:32.46] Stand By Me -- Nobody knows, yeah, nobody knows the way it's gonna be