[00:11.22] They say you stand
[00:13.11] By your man
[00:15.26] Tell me something
[00:16.76] I don't understand
[00:19.15] You said you loved me
[00:21.01] And that's a fact
[00:23.37] And then you left me
[00:25.02] Said you felt trapped
[00:27.49] Well, somethings you can explain away
[00:30.33] But the heartache's with me till this day
[00:34.52] Did you stand by me
[00:36.77] No, not at all
[00:39.09] Did you stand by me
[00:40.70] No way
[00:42.91] All the times
[00:44.42] That we were closed
[00:46.92] I remember
[00:48.20] These things the most
[00:50.19] I've seen all our dreams
[00:52.26] Come tumblin' down
[00:54.46] I can't stay happy
[00:56.14] Without you around
[00:58.71] So alone I keep the wolves a bay
[01:01.87] And there's only one thing I can say
[01:06.01] Did you stand by me
[01:08.02] No, not at all
[01:10.14] Did you stand by me
[01:12.04] No way
[01:14.41] You must explain
[01:16.75] Why this must be
[01:20.48] Did you lie
[01:25.33] When you spoke to me
[01:30.16] Did you stand by me
[01:31.45] No, not at all
[01:33.09] Now I got a job
[01:35.02] But it don't pay
[01:37.66] I need new clothes
[01:39.27] I need somewhere to stay
[01:41.45] But without all these things I can do
[01:45.36] But without your love
[01:47.20] I won't make it through
[01:49.87] Without you love
[01:51.23] I won't make it through
[01:52.20] But you don't understand my point of view
[01:55.67] I suppose there's nothing I can do
[01:59.55] Did you stand by me
[02:01.62] No, not at all
[02:03.50] Did you stand by me
[02:05.55] No way
[02:07.81] Did you stand by me
[02:09.57] No, not at all
[02:11.51] Did you stand by me
[02:13.86] No way
[02:15.88] Stand by me, no way
[02:34.99] Stand by me, not at all
[02:43.07] Stand by me, no way
[02:46.60] Stand by me, not at all
[02:49.83] Stand by me, no way