[00:24.41] I don't care if you need more lovin'
[00:28.17] More than I can give you everyday
[00:31.79] I don't mind if you sleep all over town
[00:35.39] If you only care for me, than I don't have to say
[00:39.00] Stand by me (4x)
[00:57.02] I don't mind if you need more money
[01:00.63] Go out with friends and dance all night
[01:04.38] And give your body when you're stoned and waisted
[01:07.95] When you're with me, I want you on my side
[01:11.54] Stand by me (4x)
[02:20.41] I don't care if you drive my car
[02:24.09] And go ridin' with some rock 'n roll star
[02:27.62] You wanna make love and you tell him you're free
[02:31.38] But when we're together, please stand by me
[02:34.96] Stand by me, stand by me,...