[00:15.07] When the night has come
[00:21.78] And the land is dark
[00:24.42] And the moon is the only light we'll see
[00:44.42] 
[00:32.77] No, I won't be afraid
[00:36.10] Oh, I won't be afraid
[00:40.46] Just as long as you stand
[00:44.65] Stand by me
[00:50.15] 
[00:47.06] So darling, darling
[00:48.98] Stand by me, oh stand by me
[00:55.97] Oh, stand, stand by me
[01:01.85] Stand by me
[01:07.35] 
[01:04.87] If the sky that we look upon
[01:08.47] Should tumble and fall
[01:12.68] Or the mountain should crumble to the sea
[01:33.18] 
[01:20.53] I won't cry, I won't cry
[01:24.24] No, I won't shed a tear
[01:28.38] Just as long as you stand, stand by me
[01:47.38] 
[01:34.77] And darling, darling
[01:37.02] Stand by me
[01:40.47] Oh, stand by me
[01:44.82] Oh, stand now, stand by me
[01:49.37] Stand by me
[01:54.87] 
[02:23.91] Darling, darling
[02:25.57] Stand by me
[02:28.64] Oh, stand by me
[02:32.37] Oh, stand now
[02:35.37] Stand by me, stand by me
[02:47.37] 
[02:39.72] Whenever you're in trouble won't you stand by me
[02:44.40] Oh, stand by me
[02:48.44] Won't you stand now
[02:51.12] Oh, stand...