[00:18.08] When the night has come
[00:24.23] And the land is dark
[00:27.66] And the moon
[00:29.80] Is the only
[00:31.88] Light we'll see
[00:39.38] 
[00:36.58] No, I won't
[00:38.71] Be afraid
[00:40.27] No, I won't
[00:43.31] Be afraid
[00:45.85] Just as long
[00:48.04] As you stand
[00:50.26] Stand by me
[00:55.76] 
[00:53.37] And darling, darling, stand by me
[00:58.77] Oh, now, now, stand by me
[01:05.34] Stand by me
[01:08.28] Stand by me
[01:13.78] 
[01:13.27] If the sky that we look upon
[01:19.28] Should tumble and fall
[01:22.73] And the mountain
[01:24.83] Should crumble to the sea
[01:37.33] 
[01:31.08] I won't cry
[01:33.26] I won't cry
[01:35.02] No, I won't shed a tear
[01:40.17] Just as long
[01:42.42] As you stand
[01:44.76] Stand by me
[01:50.26] 
[01:47.60] And darling, darling stand by me
[01:53.27] Oh, stand by me
[02:00.13] Stand by me
[02:02.16] Stand by me
[02:04.56] Stand by me, yeah
[02:13.06] 
[02:42.51] Whenever you're in trouble
[02:44.69] Won't you stand by me?
[02:48.43] Oh, now, now, stand by me
[02:53.22] Oh, stand by me
[02:55.97] Stand by me
[02:58.32] Stand by me
[03:03.82] 
[03:01.13] Darling, darling, stand by me
[03:08.64] Stand by me
[03:11.23] Oh, stand by me
[03:13.89] Stand by me
[03:16.40] Stand by me