[00:00.32] When we met I thought I was dreaming
[00:04.39] I want to see you that way
[00:07.87] You stood by all my heartache, built me up through the pain
[00:13.92] Now I feel something's different
[00:16.94] You want me to stay in my lane
[00:19.55] You want a girl who sits back and takes it
[00:23.51] That's not the way that I play
[00:38.51] 
[00:25.82] Are you man enough to stand by my side?
[00:32.24] (Are you man enough to stand by my side, got myself together but it's so hard not to cry)
[00:38.20] And are you strong enough to ride this ride?
[00:45.15] (Are you strong enough to tell me that I'm right, do you really think that we can make it through the night?)
[01:39.65] 
[00:58.83] When you find someone quiet
[01:01.78] Obeying everyone of your words
[01:05.42] Who's gonna worship your footsteps
[01:08.54] You like em' seen and not heard
[01:12.02] You'll remember this feeling
[01:14.73] And you'll remember my face
[01:17.31] Cause I'm not the one who's stopping
[01:21.34] And you're still screaming my name
[01:38.34] 
[01:23.48] Are you man enough to stand by my side?
[01:30.01] (Are you man enough to stand by my side, got myself together but it's so hard not to cry)
[01:35.89] And are you strong enough to ride this ride?
[01:42.89] (Are you strong enough to tell me that I'm right, do you really think that we can make it through the night?)
[02:37.39] 
[01:48.95] Do you think this is easy?
[01:53.74] I don't want to be strong all of the time
[02:01.99] Do you think this is easy?
[02:06.15] I've carried this for so long all of the time
[02:28.65] 
[02:14.52] Are you man enough to stand by my side?
[02:21.29] (Are you man enough to stand by my side, got myself together but it's so hard not to cry)
[02:27.06] And are you strong enough to ride this ride?
[02:33.82] (Are you strong enough to tell me that I'm right, do you really think that we can make it through the night?)